<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Airdrop claim</title>

    <style type="text/css">
      /* CONFIG STYLES Please do not delete and edit CSS styles below */
      /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      [data-ogsb] .button {
        border-width: 0 !important;
        padding: 16px 40px 16px 40px !important;
      }

      /*
        END OF IMPORTANT
        */
      s {
        text-decoration: line-through;
      }

      html,
      body {
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      body {
        font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      }

      table td,
      html,
      body,
      .wrapper {
        padding: 0;
        margin: 0;
      }

      .content,
      .header,
      .footer {
        table-layout: fixed !important;
        width: 100%;
      }

      img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table tr {
        border-collapse: collapse;
      }

      p,
      hr {
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        line-height: 120%;
        mso-line-height-rule: exactly;
        font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
      }

      p,
      ul li,
      ol li,
      a {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .p5 {
        padding: 5px;
      }

      .p5t {
        padding-top: 5px;
      }

      .p5b {
        padding-bottom: 5px;
      }

      .p5l {
        padding-left: 5px;
      }

      .p5r {
        padding-right: 5px;
      }

      .p10 {
        padding: 10px;
      }

      .p10t {
        padding-top: 10px;
      }

      .p10b {
        padding-bottom: 10px;
      }

      .p10l {
        padding-left: 10px;
      }

      .p10r {
        padding-right: 10px;
      }

      .p15 {
        padding: 15px;
      }

      .p15t {
        padding-top: 15px;
      }

      .p15b {
        padding-bottom: 15px;
      }

      .p15l {
        padding-left: 15px;
      }

      .p15r {
        padding-right: 15px;
      }

      .p20 {
        padding: 20px;
      }

      .p20t {
        padding-top: 20px;
      }

      .p20b {
        padding-bottom: 20px;
      }

      .p20l {
        padding-left: 20px;
      }

      .p20r {
        padding-right: 20px;
      }

      .p25 {
        padding: 25px;
      }

      .p25t {
        padding-top: 25px;
      }

      .p25b {
        padding-bottom: 25px;
      }

      .p25l {
        padding-left: 25px;
      }

      .p25r {
        padding-right: 25px;
      }

      .p30 {
        padding: 30px;
      }

      .p30t {
        padding-top: 30px;
      }

      .p30b {
        padding-bottom: 30px;
      }

      .p30l {
        padding-left: 30px;
      }

      .p30r {
        padding-right: 30px;
      }

      .p35 {
        padding: 35px;
      }

      .p35t {
        padding-top: 35px;
      }

      .p35b {
        padding-bottom: 35px;
      }

      .p35l {
        padding-left: 35px;
      }

      .p35r {
        padding-right: 35px;
      }

      .p40 {
        padding: 40px;
      }

      .p40t {
        padding-top: 40px;
      }

      .p40b {
        padding-bottom: 40px;
      }

      .p40l {
        padding-left: 40px;
      }

      .p40r {
        padding-right: 40px;
      }

      .menu td {
        border: 0;
      }

      .menu td a img {
        display: inline-block !important;
      }

      /* END CONFIG STYLES */
      a {
        text-decoration: underline;
      }

      p,
      ul li,
      ol li {
        font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
        line-height: 150%;
      }

      ul li,
      ol li {
        margin-bottom: 15px;
        margin-left: 0;
      }

      .menu td a {
        text-decoration: none;
        display: block;
        font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
      }

      .wrapper {
        width: 100%;
        height: 100%;
        background-image: none;
        background-repeat: repeat;
        background-position: center top;
      }

      .content-body {
        background-color: #ffffff;
      }

      .content-body p,
      .content-body ul li,
      .content-body ol li {
        color: #141721;
        font-size: 18px;
      }

      .content-body a {
        color: #78dce8;
        font-size: 18px;
      }

      .footer {
        background-color: transparent;
        background-image: none;
        background-repeat: repeat;
        background-position: center top;
      }

      .footer-body {
        background-color: #ffffff;
      }

      .footer-body p,
      .footer-body ul li,
      .footer-body ol li {
        color: #141721;
        font-size: 18px;
      }

      .footer-body a {
        color: #141721;
        font-size: 16px;
      }

      .infoblock,
      .infoblock p,
      .infoblock ul li,
      .infoblock ol li {
        line-height: 120%;
        font-size: 14px;
        color: #141721;
      }

      .infoblock a {
        font-size: 14px;
        color: #141721;
      }

      h1 {
        font-size: 36px;
        color: #000000;
      }

      h2 {
        font-size: 30px;
        color: #000000;
      }

      h3 {
        font-size: 24px;
        color: #000000;
      }

      a.button,
      button.button {
        border-style: solid;
        border-color: #78dce8;
        border-width: 16px 40px 16px 40px;
        display: inline-block;
        background: #78dce8;
        font-size: 16px;
        font-weight: 700;
        font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
        color: #141721;
        text-decoration: none;
        width: auto;
        text-align: center;
      }

      .button-border {
        border-style: solid;
        border-color: #78dce8;
        background: #ffffff;
        border-width: 0px 0px 0px 0px;
        display: inline-block;
        width: auto;
      }

      a.button-outline,
      button.button-outline {
        border-style: solid;
        border-color: transparent;
        border-width: 12px;
        display: inline-block;
        background: #ffffff;
        font-size: 16px;
        font-weight: 700;
        font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
        color: #141721;
        text-decoration: none;
        width: auto;
        text-align: center;
      }

      .button-outline-border {
        border-style: solid;
        border-color: #141721;
        background: #ffffff;
        border-width: 1px 1px 1px 1px;
        display: inline-block;
        width: auto;
      }

      /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important;
        }

        h1 {
          font-size: 30px !important;
          text-align: center;
        }

        h2 {
          font-size: 26px !important;
          text-align: center;
        }

        h3 {
          font-size: 22px !important;
          text-align: center;
        }

        *[class='gmail-fix'] {
          display: none !important;
        }

        .m-txt-c,
        .m-txt-c h1,
        .m-txt-c h2,
        .m-txt-c h3 {
          text-align: center !important;
        }

        .m-txt-r,
        .m-txt-r h1,
        .m-txt-r h2,
        .m-txt-r h3 {
          text-align: right !important;
        }

        .m-txt-l,
        .m-txt-l h1,
        .m-txt-l h2,
        .m-txt-l h3 {
          text-align: left !important;
        }

        .m-txt-r img,
        .m-txt-c img,
        .m-txt-l img {
          display: inline !important;
        }

        .button-border {
          display: block !important;
        }

        a.button,
        button.button {
          display: block !important;
          border-width: 10px 0px 10px 0px !important;
        }

        .btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important;
        }

        .adaptive table,
        .btn-fw,
        .btn-fw-brdr,
        .left,
        .right {
          width: 100% !important;
        }

        .content table,
        .header table,
        .footer table,
        .content,
        .footer,
        .header {
          width: 100% !important;
          max-width: 600px !important;
        }

        .adapt-td {
          display: block !important;
          width: 100% !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }

        .m-p0 {
          padding: 0px !important;
        }

        .m-p0r {
          padding-right: 0px !important;
        }

        .m-p0l {
          padding-left: 0px !important;
        }

        .m-p0t {
          padding-top: 0px !important;
        }

        .m-p0b {
          padding-bottom: 0 !important;
        }

        .m-p20b {
          padding-bottom: 20px !important;
        }

        .mobile-hidden,
        .hidden {
          display: none !important;
        }

        .menu td {
          width: 1% !important;
        }

        table.table-not-adapt {
          width: auto !important;
        }
      }

      /* END RESPONSIVE STYLES */
    </style>
  </head>

  <body>
    <table class="wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td valign="top">
            <!-- LOGO -->
            <table class="content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      class="header-body"
                      width="640"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td class="p20t p40b p20r" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size: 0">
                                    <a href="https://ment.si" target="_blank">
                                      <img
                                        src="data:image/png;base64,…"
                                        width="180"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Content -->
            <table class="content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      class="content-body"
                      width="640"
                      style="background-color: #ffffff"
                      cellspacing="0"
                      cellpadding="0"
                      bgcolor="#ffffff"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td valign="top" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="p25b" align="left">
                                    <h1>Dear appointMENT artist!</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="p30b" align="left">
                                    <p>
                                      <strong
                                        >Your digital poster is now eternalized as an NFT.</strong
                                      >
                                    </p>
                                    <br /><br />
                                    <p>
                                      To get ahold of your very own NFT art, these are the steps to
                                      go through:
                                    </p>
                                    <ol>
                                      <li>
                                        <p>
                                          Install a <strong>digital wallet</strong> - either as a
                                          mobile app or a desktop browser extension. The platform
                                          supports connectivity with:
                                        </p>
                                        <ul>
                                          <li>
                                            <p>
                                              MetaMask (<a
                                                href="https://support.metamask.io/hc/en-us/articles/360015489531-Getting-started-with-MetaMask"
                                                >tutorials</a
                                              >)
                                            </p>
                                          </li>
                                          <li>
                                            <p>
                                              Coinbase Wallet (<a
                                                href="https://www.coinbase.com/en-gb/wallet/tutorials"
                                                >tutorials</a
                                              >)
                                            </p>
                                          </li>
                                          <li>
                                            <p>
                                              WalletConnect (<a
                                                href="https://www.youtube.com/watch?v=63eiQD7AUwY"
                                                >tutorial</a
                                              >)
                                            </p>
                                          </li>
                                        </ul>
                                      </li>
                                      <li>
                                        <p>
                                          Proceed to <strong>the NFT platform</strong> (through the
                                          button below). The instructions will follow as you go.
                                        </p>
                                      </li>
                                      <li>
                                        <p>
                                          Successfully connect your wallet and
                                          <strong>claim your NFT art.</strong>
                                        </p>
                                      </li>
                                      <li>
                                        <p>
                                          Admire and brag about your very own digitalized art,
                                          display it… maybe even put it up for sale.
                                        </p>
                                      </li>
                                    </ol>
                                    <p align="center">
                                      <a href="{{link}}" class="button">
                                        Claim your digital art NFT
                                      </a>
                                    </p>
                                    <br /><br />
                                    <small>
                                      <i>
                                        Not sure, how to proceed? Your NFT art found a home on the
                                        <a
                                          href="https://moonbeans.io/#/collections"
                                          target="_blank"
                                        >
                                        <small>Moonbeans</small></a>
                                         NFT Marketplace.
                                        <a
                                          href="https://www.youtube.com/watch?v=WM4vxkx0bb8&t=94s"
                                          target="_blank"
                                        >
                                        <small>Here</small></a>
                                         is a short video, explaining how to dig into Moonbeans.
                                        There, you can see your NFT, set a price and approve it for
                                        further listing.
                                      </i>
                                      <br /><br />
                                      If you need additional assistance, or you received this email
                                      in error, please contact
                                      <a href="mailto:manage@ment.si"><small></small>manage@ment.si</small></a>.
                                    </small>
                                    <br /><br />
                                    <br /><br />
                                    <p>Best, <br />The MENT team</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
